<div class="footerbottom footerbottomdark">
        <div class="container">
                <div class="row-fluid">
                        <!-- left -->
                        <div class="span4 smallspacetop">
                                <p class="smaller">
                                       design by <?php echo $this->Html->link('WGR', 'http://wgrcommunication.ch', array('target'=>'_blank'))?> | web by <?php echo $this->Html->link('3xW', 'http://3xw.ch', array('target'=>'_blank'))?>
                                </p>
                        </div>
                        <!-- right -->
                        <div class="span8 smallspacetop hidden-phone">
                                <div class="pull-right smaller">
                                        <?php echo $this->Html->image('chambre_fiduciaire.png', array('width'=>'30px'))?> <?php echo $this->Html->link('Membre de la Chambre Fiduciaire', 'http://www.chambre-fiduciaire.ch/fr-CH/', array('target'=>'_blank'))?>
                                </div> 
                                <div class="clearfix">
                                </div>
                        </div>
                        <!-- end right -->
                </div>
        </div>
</div>