<div class="container">
        <div class="page-header">
                <h1>FDZ en bref</h1>
        </div>
        
        <div class="row-fluid top30">
                <div class="span6">
                        <p>
                                La Fiduciaire Dreyfus et Zurbuchen a été fondée en 1947 à Lausanne par Georges Dreyfus, expert-comptable diplômé et précurseur dans la formation des collaborateurs qui allaient lui succéder.
                        </p>
                        <p >
                                Animé par la passion de sa profession, le respect de l’éthique et par un esprit d’indépendance indéfectible, il a très vite su gagner la confiance d’une clientèle exigeante. Il savait s’entourer de professionnels confirmés dans les domaines plus spécifiques du droit et de la finance pour offrir des services sur mesure.                        </p>
                        <p>
                                Cet état d’esprit et cette volonté de « réussir ensemble » continuent à nous animer dans la gestion quotidienne de nos affaires. Nous défendons toujours les valeurs que Georges Dreyfus a voulu nous transmettre. 
                        </p>
                        <p>

                                Ceux qui font appel à nos services savent en effet que nous partageons cette philosophie et que, grâce à une vision attentive de leurs besoins, nous veillons à mettre en place les solutions les mieux adaptées à leurs objectifs.                        
                        </p>
                        <div class="titleborder">
                                <div>
                                        Une équipe qui compte
                                </div>
                        </div>

                        <p >
                                Notre groupe compte une quinzaine de collaborateurs qualifiés parmi lesquels des experts diplômés membres de la Chambre suisse des experts comptables, fiduciaires et fiscaux. Attentifs à la qualité de nos services, nous cultivons un fort esprit d’équipe grâce à un groupe de taille humaine qui sait s’unir et offrir le meilleur à nos clients.
                        </p>
                        <p>
                            La dimension de notre structure et la complémentarité de nos compétences permettent de garantir savoir-faire, qualité et continuité, ainsi que des relations aisées avec une clientèle suisse et internationale.
                        </p>
                       
                        <p>
                            C’est pourquoi, nous accordons une importance constante à la formation et nous attachons à assurer la relève grâce à des équipes composées de jeunes collaborateurs talentueux et de professionnels confirmés.
                        </p>

                </div>
                <div class="span6">
                        <?php echo $this->Html->image('about.jpg')?>
                </div>
                
        </div>

</div>