<div class="container">
        <div class="page-header">
                <h1>Carrière</h1>
                <div class="headerdivider">
                </div>
        </div>
        <div class="row-fluid carriere">
                <div class="span12">
                        <p>Nulla pretium, nibh eu tempor cursus, urna lacus posuere mauris, id venenatis leo risus non velit. Ut porta mi ac justo rhoncus molestie. Vestibulum vulputate nisi non ipsum viverra molestie. Duis interdum odio imperdiet erat convallis scelerisque. In tempus sem nec blandit sollicitudin. Morbi hendrerit blandit odio, quis egestas lacus. Pellentesque in libero at felis consectetur molestie. Aliquam rhoncus aliquet ipsum, eu ultricies erat vehicula nec.

</p>
                </div>

        </div>
</div>


<div class="row-fluid">

    <div class="row-fluid">
        <div class="span6">

            <p>
                La Fondation Théodora a été créée en 1993 autour d’une mission: soulager par le rire le quotidien des enfants hospitalisés ou en institutions spécialisées. Pour cela, la Fondation Théodora peut compter sur le talent d’artistes professionnels, les docteurs Rêves.
            </p>
            <p>
                Les docteurs Rêves  sont des artistes professionnels issus de formations très diverses (théâtre, musique, magie, cirque...) Ils reçoivent une formation  auprès de «La Source » Haute Ecole de la Santé afin de pouvoir exercer leur art en tenant compte des spécificités du milieu hospitalier.
            </p>
            <p>
                Ils sont par ailleurs tenus à une formation continue qui englobe les aspects artistiques, psychologiques et hospitaliers de leur activité. Cette formation pluridisciplinaire garantit une collaboration optimale avec le corps médical, étant entendu que le docteur Rêves n’exerce en aucun cas un rôle de thérapeute.
            </p>
        </div>
        <!-- end description area -->
        <!-- begin slider area -->
        <div class="span6 top10">
            <div class="flexslider">
                <ul class="slides">
                    <li>
                        <?php echo $this->Html->image('theodora_1.jpg'); ?>
                    </li>
                    <li>
                        <?php echo $this->Html->image('theodora_2.jpg'); ?>
                    </li>
                    <li>
                        <?php echo $this->Html->image('theodora_3.jpeg'); ?>
                    </li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <!-- end slider area -->
</div>