<div class="container">
    <div class="page-header">
        <h1>Nos collaborateurs</h1>
    </div>


    <div class="row-fluid">
        <div class="span6">

            <div class="span12">
                <p>
                    Notre groupe compte une quinzaine de collaborateurs qualifiés parmi lesquels des experts diplômés
                    membres de la Chambre suisse des experts comptables, fiduciaires et fiscaux.
                </p>

                <p>
                    Attentifs à la qualité de nos services, nous cultivons un fort esprit d’équipe grâce à un groupe de
                    taille humaine qui sait s’unir et offrir le meilleur à nos clients.
                </p>


            </div>
        </div>
        <!-- end description area -->
        <!-- begin slider area -->
        <div class="span6">
            <p>
                La dimension de notre structure et la complémentarité de nos compétences permettent de garantir
                savoir-faire, qualité et continuité, ainsi que des relations aisées avec une clientèle suisse et
                internationale.
            </p>

            <p>
                C’est pourquoi nous accordons une importance constante à la formation et nous attachons à assurer
                la relève grâce à des équipes composées de jeunes collaborateurs talentueux et de professionnels
                confirmés.
            </p>
        </div>
        <!-- end slider area -->
    </div>
</div>