<div class="container">
    <div class="page-header">
        <h1>Comptabilité et salaires</h1>
    </div>
    <div class="row-fluid services">
        <div class="span6">
            <p>

                Un service comptable fiable est une condition essentielle à la réussite d’une entreprise. Nous aidons nos clients à respecter toutes les exigences légales, mais aussi à fournir de manière simple et rapide toutes les informations nécessaires à la gestion d’une entreprise.
            </p>
            <p>
                Notre équipe d’experts vous aide à optimiser vos processus administratifs et vous propose des solutions avérées pour votre comptabilité et la gestion des salaires.
            </p>


        </div>
        <div class="span6">
            <p class="panel">
                – Tenue de la comptabilité financière<br>
                – Assistance au bouclement des comptes<br>
                – Vérifications comptables<br>
                – Conception et élaboration de Business plan<br>
                – Budgétisation, plan de trésorerie et plan financier<br>
                – Soutien structurel et administratif
            </p>

        </div>

    </div>
    <div class="row-fluid graysection text-center">
        <p class="lead bottom0">
            Vous avez des questions? N'hésitez pas à nous contacter <a>+41 (0)21 321 65 65</a>
        </p>
    </div>

    <div class="row-fluid">
        <ul class="pager">
            <li class="previous">
                <a href="/expertise">&larr; Expertise et évaluation</a>
            </li>

        </ul>
    </div>
</div>