<div class="container">
        <div class="page-header">
                <h1>Conseil fiscal et prévoyance</h1>
        </div>
        <div class="row-fluid services">

                <div class="span6">

                        <p>
                                Au bénéfice d’une longue pratique, nous proposons nos compétences dans le domaine de la fiscalité. Nous suivons tous les aspects fiscaux des dossiers de nos clients établis en Suisse et conduisons l’ensemble des démarches pour le compte de personnes étrangères, physiques ou morales qui souhaitent installer leur domicile ou leur entreprise en Suisse.
                        </p>
                        <p>
                                Notre réseau de partenaires nous garantit par ailleurs une collaboration efficace, notamment lors de l’application de conventions fiscales destinées à éviter la double imposition.
                        </p>
                </div>
                <div class="span6">
                        <p class="panel">
                                – Planification fiscale<br>
                                – Négociation de régimes fiscaux<br>
                                – Démarches pour impositions à forfait<br>
                                – Application des conventions internationales<br>
                                – Déclaration fiscale et contrôle des bordereaux<br>
                                – Gestion fiscale administrative<br>

                        </p>


                </div>
        </div>


        <div class="row-fluid graysection text-center">
                <p class="lead bottom0">
                         Vous avez des questions? N'hésitez pas à nous contacter <a>+41 (0)21 321 65 65</a>
                </p>
        </div>
        <div class="row-fluid">
                <ul class="pager">
                        <li class="previous">
                                <a href="/gestion-patrimoines-familiaux">&larr; Patrimoines familiaux</a>
                        </li>
                        <li class="next">
                                <a href="/conseil-d-entreprise">Conseil d’entreprise &rarr;</a>
                        </li>
                </ul>
        </div>

</div>