<div class="container">
        <div class="page-header">
                <h1>Conseil d’entreprise</h1>
              
        </div>
        <div class="row-fluid services">
                <div class="span6">
                        <p>
                                Grâce à notre savoir-faire, nous identifions les problématiques et opportunités financières de votre entreprise et vous guidons à travers les grands axes stratégiques à adopter. Nous vous assistons également sur le plan national et international lors de fusions, d’acquisitions et d’évaluations. 
                        </p>
                        <p>
                                A vos côtés, nous prenons soin de la santé et de l’image de votre entreprise en vous assistant dans les décisions que vous devez prendre.
                        </p>
                       
                </div>
                <div class="span6">
                        <p class="panel">
                                – Création, développement et restructuration d’entreprise<br>
                                – Assistance administrative<br>
                                – Conseil relatif au bouclement des comptes<br>
                                – Participation aux conseils d’administration et assemblées<br>
                                – Conseil en matière de transmission d’entreprise<br>
                                – Elaboration de Management buy out
                        </p>
                </div>
        </div>

        <div class="row-fluid graysection text-center">
                <p class="lead bottom0">
                        Vous avez des questions? N'hésitez pas à nous contacter <a>+41 (0)21 321 65 65</a>
                </p>
        </div>
        
        <div class="row-fluid">
                <ul class="pager">
                        <li class="previous">
                                <a href="/conseil-fiscal-et-prevoyance">&larr; Conseil fiscal et prévoyance</a>
                        </li>
                        <li class="next">
                                <a href="/expertise">Expertise et évaluation &rarr;</a>
                        </li>
                </ul>
        </div>
</div>