<div class="container">
        <div class="page-header">
                <h1>Conseil fiscal et prévoyance</h1>
        </div>
        <div class="row-fluid services">

                <div class="span6">

                        <p>
                            Au bénéfice d’une longue expérience, nous sommes actifs dans le domaine de l’optimisation fiscale des personnes physiques et des personnes morales. Nous apportons un soin particulier à la planification fiscale et successorale, afin de garantir la pérennité du patrimoine de nos clients. Nous négocions des accords avec les autorités fiscales cantonales et fédérales dans le cadre de régimes fiscaux particuliers.
                        </p>
                        <p>
                            Nous élaborons des plans de prévoyance en fonction des besoins de nos clients avec pour objectif de garantir leur niveau de vie au moment de la retraite tout en assurant les risques en cas de décès ou d'invalidité.
                        </p>
                </div>
                <div class="span6">
                        <p class="panel">
                                – Planification fiscale globale<br>
                                – Planification du transfert de patrimoine et de la succession<br>
                                – Négociation de régimes fiscaux particuliers<br>
                                – Conseil en matière d'imposition à la dépense<br>
                                – Etablissement de déclarations d'impôt<br>
                                – Assistance dans le cadre de toute démarche auprès des autorités fiscales ou judiciaires<br>
                                – Elaboration de plan de prévoyance personnalisé pour les entreprises
                        </p>


                </div>
        </div>


        <div class="row-fluid graysection text-center">
                <p class="lead bottom0">
                         Vous avez des questions? N'hésitez pas à nous contacter <a>+41 (0)21 321 65 65</a>
                </p>
        </div>
        <div class="row-fluid">
                <ul class="pager">
                        <li class="previous">
                                <a href="/gestion-patrimoines-familiaux">&larr; Patrimoines familiaux</a>
                        </li>
                        <li class="next">
                                <a href="/conseil-d-entreprise">Conseil d’entreprise &rarr;</a>
                        </li>
                </ul>
        </div>

</div>