<div class="container">
        <div class="page-header">
                <h1>Expertise et évaluation</h1>
        </div>
        <div class="row-fluid services">
                <div class="span6">
                        <p>
                                Les responsables de notre société sont régulièrement chargés de missions d’expertises judiciaires. Ils sont appelés à siéger dans diverses commissions pour traiter des dossiers complexes et variés.
                        </p>
                        <p>
                                Dans ce contexte, ils entretiennent d’étroits contacts avec les autorités du pouvoir exécutif et judiciaire de notre pays.
                        </p>
                        <p>
                                Nous procédons également aux évaluations d'entreprise.
                        </p>

                </div>     
                <div class="span6">
                        <p class="panel">
                                – Expertise judiciaire<br>
                                – Expertise comptable<br>
                                – Arbitrage<br>
                        </p>

                </div>

        </div>
        <div class="row-fluid graysection text-center">
                <p class="lead bottom0">
                        Vous avez des questions? N'hésitez pas à nous contacter <a>+41 (0)21 321 65 65</a>
                </p>
        </div>
        
        <div class="row-fluid">
                <ul class="pager">
                        <li class="previous">
                                <a href="/conseil-d-entreprise">&larr; Conseil d'entreprise</a>
                        </li>
                     
                </ul>
        </div>
</div>