<div class="container">
        <div class="page-header">
                <h1>La Fondation Solyna</h1>

        </div>
        <div class="row-fluid">

                <div class="row-fluid">
                        <div class="span6">

                                <p>

                                        La Fondation Solyna est une organisation à but non lucratif qui s’engage chaque jour à venir en aide aux victimes du trafic sexuel. Elle a vu le jour en 2013, sous l’impulsion de bénévoles suisses scandalisés par l’esclavage, la torture et les viols que subissent chaque année, plusieurs millions de jeunes filles et enfants à travers le monde.                                 
                                </p>
                                <p>

                                        Ce fléau touche plus particulièrement l’Asie du sud-est, lieu sur lequel l'organisation focalise ses efforts. Elle soutient des opérations de sauvetages et des soins aux victimes, mais également des programmes de réinsertion.
                                </p>
                                <p>
                                        La Fondation Solyna travaille main dans la main avec « Somaly Mam Foundation » à New York qui réunit des fonds sur le continent américain, ainsi qu’avec l’AFESIP (Agir pour les Femmes en Situation Précaire). Cette dernière agit en collaboration avec La Fondation Solyna directement sur le terrain principalement au Cambodge, mais aussi au Laos, en Thaïlande et au Vietnam.                                
                                </p>
                                <p>
                                        En Suisse, sa structure s’appuie sur les compétences spécifiques de plus de vingt bénévoles, hommes et femmes. 

                                </p>
                        </div>
                        <!-- end description area -->
                        <!-- begin slider area -->
                        <div class="span6 top10">
                                <div class="flexslider">
                                        <ul class="slides">
                                                <li>
                                                        <?php echo $this->Html->image('solyna/slide1.png'); ?>
                                                </li>
                                                <li>
                                                        <?php echo $this->Html->image('solyna/slide2.png'); ?>
                                                </li>		
                                                <li>
                                                        <?php echo $this->Html->image('solyna/slide3.png'); ?>
                                                </li>	
                                                 <li>
                                                        <?php echo $this->Html->image('solyna/slide4.png'); ?>
                                                </li>	
                                                 <li>
                                                        <?php echo $this->Html->image('solyna/slide5.png'); ?>
                                                </li>	
                                                 <li>
                                                        <?php echo $this->Html->image('solyna/slide6.png'); ?>
                                                </li>	
                                                 <li>
                                                        <?php echo $this->Html->image('solyna/slide7.png'); ?>
                                                </li>	
                                        </ul>
                                </div>
                                <div class="clearfix"></div>
                        </div>
                </div>
                <!-- end slider area -->
        </div>
</div>

<script type="text/javascript">
        $(window).load(function() {
                $('.flexslider').flexslider({
                        pauseOnHover: false,
                        slideshow: false, //Boolean: Animate slider automatically
                        slideshowSpeed: 4000, //Integer: Set the speed of the slideshow cycling, in milliseconds
                        animationSpeed: 1300,
                        animation: "slide", //String: Select your animation type, "fade" or "slide"
                        easing: "swing", //{NEW} String: Determines the easing method used in jQuery transitions. jQuery easing plugin is supported!
                        direction: "horizontal",
                        controlNav: false, //Boolean: Create navigation for paging control of each clide? Note: Leave true for manualControls usage
                        directionNav: true
                });
        });

</script>