<div class="container">
        <div class="page-header">
                <h1>La Fondation Georges Dreyfus</h1>

        </div>
        <div class="row-fluid">

                <div class="row-fluid">
                        <div class="span6">

                                <p>
                                        La Fondation Georges Dreyfus a été créée en 1977 en exécution des dernières volontés de feu Georges Dreyfus décédé peu après d’un cancer de la gorge. Elle a essentiellement pour but d’encourager et soutenir la recherche scientifique dans le domaine de l’otho-rhino-laryngologie.
                                </p>
                                <p>
                                        A titre subsidiaire, elle peut venir en aide aux personnes nécessiteuses, atteintes d’un cancer du nez, de la gorge ou des oreilles, ainsi qu’à leur famille. 
                                </p>
                                <p>
                                        Dès sa constitution, la Fondation a veillé à l’exécution de ses objectifs. Elle a accordé des subsides non négligeables pour la formation hautement spécialisée en otho-rhino-laryngologie à des médecins déjà formés par la Faculté de médecine de Lausanne. Elle leur a notamment permis de parfaire leurs connaissances professionnelles aux Etats-Unis, en Allemagne, en Angleterre et bien d’autres pays, auprès de Facultés ou d’Instituts mondialement reconnus dans la recherche scientifique de l’otho-rhino-laryngologie.
                                </p>
                              
                        </div>
                        <!-- end description area -->
                        <!-- begin slider area -->
                        <div class="span6">
                                
                                 <p>
                                        Les cancers de la sphère ORL frappent généralement une population défavorisée et quels que soient les succès enregistrés depuis quelques années dans la lutte contre les cancers d’origine otho-rhino-laryngologie, les ravages de ceux-ci n’ont que peu diminué. La lutte doit être poursuivie avec la même intensité et nécessite des moyens accrus.
                                </p>
                        </div>
                </div>
                <!-- end slider area -->
        </div>
</div>

<script type="text/javascript">
        $(window).load(function() {
                $('.flexslider').flexslider({
                        pauseOnHover: false,
                        slideshow: false, //Boolean: Animate slider automatically
                        slideshowSpeed: 4000, //Integer: Set the speed of the slideshow cycling, in milliseconds
                        animationSpeed: 1300,
                        animation: "slide", //String: Select your animation type, "fade" or "slide"
                        easing: "swing", //{NEW} String: Determines the easing method used in jQuery transitions. jQuery easing plugin is supported!
                        direction: "horizontal",
                        controlNav: false, //Boolean: Create navigation for paging control of each clide? Note: Leave true for manualControls usage
                        directionNav: true
                });
        });

</script>