<div class="container">
        <div class="page-header">
                <h1>Service global pour patrimoines familiaux</h1>
        </div>
        <div class="row-fluid services">
                <div class="span6">
                        <p>
                                Nous proposons un service personnalisé aux familles détentrices de patrimoine et agissons dans leur intérêt en accord avec les objectifs que nous aidons à fixer. <br>Nous prenons également en charge les tâches administratives telles que paiements, gestion du personnel de service et des assurances ainsi que tout autre service particulier. Les conseils de généraliste constituent l’un des pôles d’activité de notre société.
                        </p>
                </div>       

                <div class="span6">

                        <p class="panel">
                                – Planification fiscale et successorale<br>
                                – Organisation de dispositions testamentaires et exécution<br>
                                – Constitution de trusts et de fondations de famille<br>
                                – Représentation à titre fiduciaire<br>
                                – Service des paiements<br>
                                – Tenue des comptes personnels et des indivisions<br>
                                – Démarches administratives et fiscales<br>
                                – Rapports financiers périodiques<br>
                        </p>

                </div>


        </div>
        <div class="row-fluid graysection text-center">
                <p class="lead bottom0">
                        Vous avez des questions? N'hésitez pas à nous contacter <a>+41 (0)21 321 65 65</a>
                </p>

        </div>
        <div class="row-fluid">
                <ul class="pager">
                        
                        <li class="next">
                                <a href="/conseil-fiscal-et-prevoyance">Conseil fiscal et prévoyance &rarr;</a>
                        </li>
                </ul>
        </div>
</div>