<div class="row-fluid text-center">
        <div class="span12">
                <div class="flexslider">
                        <ul class="slides">
                                <li>
                                        <div class="intro box box" id="intro">

                                                <p class="featured lead intro1">
                                                        Le respect de l’éthique et l’exigence de la qualité ont contribué à l’essor de notre société comme au développement de notre clientèle suisse et internationale.</p> 

                                        </div>
                                </li>
                                <li>
                                        <div class="intro box box" id="intro">
                                                <p class="featured lead intro2">Nous nous attachons par-dessus tout à servir nos clients comme nous souhaiterions l’être nous-mêmes.
                                                </p>
                                        </div>

                                </li>		

                        </ul>
                </div>

        </div>
</div>
<div class="row-fluid graysection" style="border-botom:0px;">
        <div class="span12 offset1">
                <div class="row-fluid">
                        <div class="span2">
                                <div class="grey-box-icon">
                                        <div class="icon-box-top grey-box-icon-pos">

                                                <a href="/gestion-patrimoines-familiaux">
                                                        <i class="fontawesome-icon medium circle-white center  icon-group"></i>
                                                </a>
                                        </div>
                                        <!--icon box top -->
                                        <h5>Service global pour patrimoines familiaux</h5>
                                </div>
                                <!--grey box -->
                        </div>
                        <!--/span3-->
                        <div class="span2">
                                <div class="grey-box-icon">
                                        <div class="icon-box-top grey-box-icon-pos">

                                                <a href="/conseil-fiscal-et-prevoyance">
                                                        <i class="fontawesome-icon medium circle-white center icon-pencil"></i>
                                                </a>
                                        </div>
                                        <!--icon box top -->
                                        <h5>Conseil fiscal et<br/>de prévoyance</h5>

                                       
                                </div>
                                <!--grey box -->
                        </div>
                        <!--/span3-->
                        <div class="span2">
                                <div class="grey-box-icon">
                                        <div class="icon-box-top grey-box-icon-pos">
                                                <a href="/conseil-d-entreprise">
                                                        <i class="fontawesome-icon medium circle-white center icon-sitemap"></i>
                                                </a>
                                        </div>
                                        <!--icon box top -->
                                        <h5>Conseil <br>d’entreprise</h5>

                                       
                                </div>
                        </div>
                        <div class="span2">
                                <div class="grey-box-icon">
                                        <div class="icon-box-top grey-box-icon-pos">
                                                <a href="/comptabilite-salaires">
                                                        <i class="fontawesome-icon medium circle-white center icon-book "></i>
                                                </a>
                                        </div>
                                        <!--icon box top -->
                                        <h5>Comptabilité et <br>salaires</h5>

                                      
                                </div>
                                <!--grey box -->
                        </div>
                        <div class="span2">
                                <div class="grey-box-icon">
                                        <div class="icon-box-top grey-box-icon-pos">
                                                <a href="/expertise">
                                                        <i class="fontawesome-icon medium circle-white center icon-legal"></i>
                                                </a>
                                        </div>
                                        <!--icon box top -->
                                        <h5>Expertise et <br>évaluation</h5>
                                </div>
                                <!--grey box -->
                        </div>

                </div>
        </div>

</div>

<script type="text/javascript">
        $(window).load(function() {
                $('.flexslider').flexslider({
                        pauseOnHover: false,
                        slideshow: true, //Boolean: Animate slider automatically
                        slideshowSpeed: 4000, //Integer: Set the speed of the slideshow cycling, in milliseconds
                        animationSpeed: 1300,
                        animation: "fade", //String: Select your animation type, "fade" or "slide"
                        easing: "swing", //{NEW} String: Determines the easing method used in jQuery transitions. jQuery easing plugin is supported!
                        direction: "horizontal",
                        controlNav: false, //Boolean: Create navigation for paging control of each clide? Note: Leave true for manualControls usage
                        directionNav: false
                });
        });

</script>