<div class="container">
        <div class="page-header">
                <h1>Nos prestations</h1>
                <div class="headerdivider">
                </div>
        </div>
        <div class="row-fluid services">
                <div class="span4">
                        <h2><i class="icon-magic"></i>Gestion de patrimoines familiaux</h2>
                        <p>
                                La gestion administrative et les conseils de généraliste constituent l’un des pôles d’activité de notre société. Ainsi, Nous proposons en effet un service personnalisé aux familles détentrices de patrimoine et agissons dans leur intérêt en accord avec les objectifs que nous aidons à fixer. Nous prenons également en charge les tâches administratives telles que paiements, gestion du personnel de service et des assurances ainsi que tout autre service particulier.
                        </p>
                        <div class="titleborder">
                                <div>
                                        Nos prestations
                                </div>
                        </div>
                        <ul class="icons-ul">
                                <li><i class="icon-li icon-ok"></i>Planification fiscale et successorale</li>
                                <li><i class="icon-li icon-ok"></i>Organisation de dispositions testamentaires et exécution</li>
                                <li><i class="icon-li icon-ok"></i>Constitution de trusts et de fondations de famille</li>
                                <li><i class="icon-li icon-ok"></i>Représentation à titre fiduciaire</li>
                                <li><i class="icon-li icon-ok"></i>Service des paiements</li>
                                <li><i class="icon-li icon-ok"></i>Tenue des comptes personnels et des indivisions</li> 
                                <li><i class="icon-li icon-ok"></i>Démarches administratives et fiscales</li>
                                <li><i class="icon-li icon-ok"></i>Rapports financiers périodiques</li>
                        </ul>
                </div>
                <div class="span4">
                        <h2><i class="icon-fullscreen"></i>Conseil fiscal et comptable</h2>
                        <p>
                                Au bénéfice d’une longue pratique, nous proposons nos compétences dans le domaine de la fiscalité. Nous suivons tous les aspects fiscaux des dossiers de nos clients établis en Suisse et conduisons l’ensemble des démarches pour le compte de personnes étrangères, physiques ou morales, qui souhaitent installer leur domicile ou leur entreprise en Suisse.
                        </p>
                        <p>
                                Notre réseau de partenaires nous garantit par ailleurs une collaboration efficace, notamment lors de l’application de conventions fiscales destinées à éviter la double imposition.
                        </p>
                        <div class="titleborder">
                                <div>
                                        Nos prestations
                                </div>
                        </div>
                        <ul class="icons-ul">
                                <li><i class="icon-li icon-ok"></i>Conseil fiscal :</li>
                                <ul>
                                        <li>planification fiscale</li>
                                        <li>négociation de régimes fiscaux</li>
                                        <li>application des conventions internationales</li>
                                        <li>déclaration fiscale et contrôle des bordereaux</li>
                                        <li>gestion fiscale administrative</li>

                                </ul>
                                <li><i class="icon-li icon-ok"></i>Assistance et conseil à l’établissement de nouvelles entités en Suisse</li>
                        </ul>
                </div>
                <div class="span4">
                        <h2><i class="icon-tint"></i>Conseil d’entreprise</h2>
                        <p>
                                Grâce à notre savoir-faire, nous identifions les problématiques et opportunités financières de votre entreprise et vous guidons à travers les grands axes stratégiques à adopter. Nous vous assistons également sur le plan national et international lors de fusions, d’acquisitions et d’évaluation. 
                        </p>
                        <p>
                                A vos côtés, nous prenons soin de la santé et de l’image de votre entreprise en vous assistant lors des décisions que vous devez prendre.
                        </p>
                        <p>
                                Les responsables de notre société sont régulièrement chargés de missions d’expertises judiciaires. Ils sont appelés à siéger dans diverses commissions pour traiter des dossiers complexes et variés.
                        </p>
                        <p>
                                Dans ce contexte, ils entretiennent d’étroits contacts avec les autorités du pouvoir exécutif et judiciaire de notre pays.
                        </p>
                </div>
        </div>

        <div class="row-fluid graysection text-center">
                <p class="lead bottom0">
                        <i class="icon-phone"></i> Got a project in mind? We are at your service! Call us now: <a>+ 89 676 546 43</a>
                </p>
        </div>

</div>